Project setup + experimentation [~160]
initial GUI                     [316]
Database connection             [808]
Timetravel                      [50]
Show/Hide Columns               [52]
Filters                         [235]
General Improvements            [186]
Project Management              [817]
Presets                         [242]
Diagrams                        [2346]
Status report for ELO           [80]
Diagram Presets                 [205]
RPC Preparation                 [253]
RPC                             {167}   on hold
Dynamic Database                (1907)
Documentation                   (124)