<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane prefHeight="371.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.datenpunk.DetailController">
   <center>
      <HBox alignment="CENTER">
         <ScrollPane>
            <HBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </HBox.margin>
            <SplitPane fx:id="historyTable"/>
         </ScrollPane>
      </HBox>
   </center>
   <top>
      <TilePane fx:id="settingsContainer" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TilePane>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </BorderPane.margin>
         <right>
            <Button mnemonicParsing="false" onAction="#onUpdatePressed" text="Update" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button mnemonicParsing="false" onAction="#onDelete" text="Delete" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </bottom>
</BorderPane>
